# This is a sample configuration file for Trader

logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.app.name = Trader
logging.loggers.app.channel = c1
logging.channels.c1.class = ConsoleChannel

logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${system.currentDir}/trader.log.txt2
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = "%Y-%m-%d %H:%M:%S.%c %N[%P]:%s:%q:%t"

proxy.hostname = 
proxy.port = 
proxy.username = 
proxy.password = 
proxy.nonproxyhosts = 

#app.connections.c1.name = 
#app.connections.c1.config = 

application.baseName = sample